//スクロール量の調整(デフォルト150)

#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        //エンコーダにスクロールを割り当てるためのビヘイビア

        msc_ec_l: sensor_rotation_scroll_L {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        msc_ec_r: sensor_rotation_scroll_R {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };
};

//スクロールの調整

&msc {
    time-to-max-speed-ms = <0>;   // 即座に最大速度（加速なし）
    acceleration-exponent = <0>;   // 加速なし
};

/ {
    combos {
        compatible = "zmk,combos";
        prioritize-longer-keys;

        //左クリックのコンボ 19 J 20 K

        combo_LCLK {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mkp LCLK>;
        };

        //右クリックのコンボ 20 K 21 L

        combo_RCLK {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&mkp RCLK>;
        };

        //ホイールクリックのコンボ 19 J 21 L

        combo_MCLK {
            timeout-ms = <90>;
            key-positions = <19 21>;
            bindings = <&mkp MCLK>;
        };

        //作ったけど消した。ポインティングデバイスをスクロールにしたい人向け
        //31 M 32 ,

        cmb_paste {
            bindings = <&kp LC(V)>;
            key-positions = <29 28>;
        };

        cmb_copy {
            bindings = <&kp LC(C)>;
            key-positions = <28 27>;
        };

        cmb_cut {
            bindings = <&kp LC(X)>;
            key-positions = <27 26>;
        };

        cmb_cz {
            bindings = <&kp Z>;
            key-positions = <25 26>;
        };

        cmb_ca {
            bindings = <&kp LC(A)>;
            key-positions = <13 14>;
        };

        cmb_Lboot {
            bindings = <&bootloader>;
            key-positions = <36 37>;
        };

        cmb_Rboot {
            bindings = <&bootloader>;
            key-positions = <43 42>;
        };
    };
};

/ {
    macros {
        jap: jap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &to 1>;
            label = "JAP";
        };

        eng: eng {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &to 0>;
            label = "ENG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LANGUAGE_1     &kp Q      &kp W  &kp E  &kp R  &kp T  &kp Y      &kp U    &kp I  &kp O    &kp COMMA  &kp BSPC
&kp LANG2          &kp A      &kp S  &kp D  &kp F  &kp G  &kp H      &kp J    &kp K  &kp L    &kp SQT    &kp ENTER
&kp LSHIFT         &kp Z      &kp X  &kp C  &kp V  &kp B  &kp N      &kp M    &kp P  &kp DOT  &kp SLASH  &kp LSHFT
&kp RIGHT_CONTROL  &mkp LCLK                &mo 2  &to 1  &kp SPACE  &kp RET                  &mo 0      &kp LEFT_CONTROL
            >;

            //&msc_ec_lとrは、上のビヘイビアで作ったもの。

            sensor-bindings = <&msc_ec_l SCRL_LEFT SCRL_RIGHT &msc_ec_r SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            bindings = <
&trans  &kp F7            &kp B             &kp M      &kp R       &kp W          &kp LS(N8)  &kp Y   &kp U  &kp MINUS       &kp LS(NUMBER_9)  &kp BSPC
&trans  &kp F10           &kp H             &kp T      &kp S       &kp K          &kp L       &kp I   &kp A  &kp E           &kp UP_ARROW      &kp DEL
&trans  &kp LEFT_BRACKET  &kp LS(NUMBER_1)  &kp COMMA  &kp PERIOD  &kp LS(SLASH)  &kp F       &kp N   &kp O  &kp LEFT_ARROW  &kp DOWN          &kp RIGHT_ARROW
&trans  &trans                                         &trans      &to 0          &trans      &trans                         &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp LC(Z)  &kp P      &kp X      &kp C   &kp J   &kp SLASH   &kp N7        &kp N8        &kp N9        &kp ASTERISK  &trans
&trans  &kp LC(A)  &kp B      &kp D      &kp Z   &kp G   &kp PERIOD  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS     &trans
&trans  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp V   &kp Q   &kp N0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS      &trans
&trans  &trans                           &trans  &trans  &trans      &trans                                    &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };
    };
};
