//スクロール量の調整(デフォルト150)

#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        //エンコーダにスクロールを割り当てるためのビヘイビア

        msc_ec_l: sensor_rotation_scroll_L {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        msc_ec_r: sensor_rotation_scroll_R {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };
};

//スクロールの調整

&msc {
    time-to-max-speed-ms = <0>;   // 即座に最大速度（加速なし）
    acceleration-exponent = <0>;   // 加速なし
};

/ {
    combos {
        compatible = "zmk,combos";
        prioritize-longer-keys;

        //左クリックのコンボ 19 J 20 K

        combo_LCLK {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mkp LCLK>;
        };

        //右クリックのコンボ 20 K 21 L

        combo_RCLK {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&mkp RCLK>;
        };

        //ホイールクリックのコンボ 19 J 21 L

        combo_MCLK {
            timeout-ms = <90>;
            key-positions = <19 21>;
            bindings = <&mkp MCLK>;
        };

        //作ったけど消した。ポインティングデバイスをスクロールにしたい人向け
        //31 M 32 ,

        combo_SCROLL {
            timeout-ms = <50>;
            key-positions = <31 32 42>;
            bindings = <&mo 0>;
        };
    };
};

/ {
    macros {
        jap: jap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &to 1>;
            label = "JAP";
        };

        eng: eng {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &to 0>;
            label = "ENG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LANGUAGE_1  &kp Q   &kp W  &kp E  &kp R  &kp T  &kp Y      &kp U    &kp I  &kp O    &kp COMMA  &kp BSPC
&kp LANG2       &kp A   &kp S  &kp D  &kp F  &kp G  &kp H      &kp J    &kp K  &kp L    &kp SQT    &kp ENTER
&kp LSHIFT      &kp Z   &kp X  &kp C  &kp V  &kp B  &kp N      &kp M    &kp P  &kp DOT  &kp SLASH  &kp LSHFT
&bootloader     &tog 1                &mo 2  &to 1  &kp SPACE  &kp RET                  &mo 0      &bootloader
            >;

            //&msc_ec_lとrは、上のビヘイビアで作ったもの。

            sensor-bindings = <&msc_ec_l SCRL_LEFT SCRL_RIGHT &msc_ec_r SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            bindings = <
&eng    &kp F7   &kp B             &kp M      &kp R       &kp W          &kp LS(N8)  &kp Y   &kp U  &kp MINUS       &kp LS(NUMBER_9)  &kp BSPC
&trans  &kp F10  &kp H             &kp T      &kp S       &kp K          &kp N       &kp I   &kp A  &kp E           &kp UP_ARROW      &kp DEL
&trans  &trans   &kp LS(NUMBER_1)  &kp COMMA  &kp PERIOD  &kp LS(SLASH)  &kp LS(N8)  &mo 2   &kp O  &kp LEFT_ARROW  &kp DOWN          &kp RIGHT_ARROW
&trans  &trans                                &trans      &to 0          &trans      &trans                         &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &kp P   &mkp RCLK  &mkp LCLK  &mkp MCLK  &trans  &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &trans  &kp B   &kp D      &kp Z      &kp G      &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans     &mkp MB5   &mkp MB4   &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&trans  &trans                     &trans     &trans     &trans  &trans                                    &trans  &trans
            >;
        };
    };
};
